spring.application.name=librarymanagementsystem
spring.datasource.url=jdbc:mysql://${SPRING_DATASOURCE_HOST:db}:${SPRING_DATASOURCE_PORT:3306}/${SPRING_DATASOURCE_NAME:librarydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:password}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG

# logging.level.org.springframework=DEBUG

